cloud.aws.credentials.access-key=AKIAVQUWBKFYPEWQKCPR
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
